<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YwG-di-lPV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List Application-->
        <scene sceneID="ofD-Oc-rgM">
            <objects>
                <tableViewController id="qP3-Gs-BNk" customClass="ToDoTableViewController" customModule="ToDoAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YgL-Oc-Ap3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="tPw-he-HL9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tPw-he-HL9" id="aBu-xc-a5Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qP3-Gs-BNk" id="7i8-UJ-ju2"/>
                            <outlet property="delegate" destination="qP3-Gs-BNk" id="QZQ-3X-3Y0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List Application" id="fLj-dD-kfd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2On-2G-Vld">
                            <connections>
                                <segue destination="wRg-km-Qvb" kind="show" id="FGX-y4-MuB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MkP-pI-iGp" kind="show" identifier="moveToComplete" id="Bv9-vV-v2s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amX-bu-2fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="81.409295352323838"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="L82-t1-d0w">
            <objects>
                <viewController id="MkP-pI-iGp" customClass="CompleteToDoViewController" customModule="ToDoAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whc-n2-yee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RPQ-Sc-Cyw">
                                <rect key="frame" x="139" y="104" width="97" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4ye-QV-fLS">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="51"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-JB-z2d">
                                <rect key="frame" x="139.5" y="104" width="96.5" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n25-uj-14i">
                                <rect key="frame" x="135" y="312" width="105" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="MkP-pI-iGp" eventType="touchUpInside" id="1h8-Lg-aoZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joo-8b-CnI">
                                <rect key="frame" x="143.5" y="222" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rdS-jc-OPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n25-uj-14i" firstAttribute="centerX" secondItem="whc-n2-yee" secondAttribute="centerX" id="2Nq-Yx-WWT"/>
                            <constraint firstItem="0Xi-JB-z2d" firstAttribute="centerX" secondItem="whc-n2-yee" secondAttribute="centerX" id="At7-gz-gxn"/>
                            <constraint firstItem="n25-uj-14i" firstAttribute="top" secondItem="joo-8b-CnI" secondAttribute="bottom" constant="69" id="YAj-Wh-p7F"/>
                            <constraint firstItem="0Xi-JB-z2d" firstAttribute="top" secondItem="TeQ-31-ja0" secondAttribute="top" constant="40" id="bbC-03-bB8"/>
                            <constraint firstItem="joo-8b-CnI" firstAttribute="top" secondItem="0Xi-JB-z2d" secondAttribute="bottom" constant="69" id="nvE-P9-X28"/>
                            <constraint firstItem="joo-8b-CnI" firstAttribute="centerX" secondItem="whc-n2-yee" secondAttribute="centerX" id="vFs-C0-lSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TeQ-31-ja0"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="joo-8b-CnI" id="5YS-je-Rf5"/>
                        <outlet property="titleLabel" destination="0Xi-JB-z2d" id="1Wl-lT-EIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVO-I9-OLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="778.56071964017997"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="af3-qV-B15">
            <objects>
                <viewController id="wRg-km-Qvb" customClass="AddToDoViewController" customModule="ToDoAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agz-qh-1bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lA-rb-cUJ">
                                <rect key="frame" x="164" y="97" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-Xi-a1o">
                                <rect key="frame" x="10" y="156" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2A-N3-pvz">
                                <rect key="frame" x="135" y="343" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8HJ-QX-kga">
                                <rect key="frame" x="163" y="412" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-Gs-IEh">
                                <rect key="frame" x="161" y="559" width="53" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="wRg-km-Qvb" eventType="touchUpInside" id="fQO-Kb-B3F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KQ-fK-veo">
                                <rect key="frame" x="143.5" y="207" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUC-zQ-7I0">
                                <rect key="frame" x="20" y="242" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mvJ-HF-Jza" firstAttribute="trailing" secondItem="vgq-Xi-a1o" secondAttribute="trailing" constant="10" id="020-GL-qpc"/>
                            <constraint firstItem="vgq-Xi-a1o" firstAttribute="leading" secondItem="mvJ-HF-Jza" secondAttribute="leading" constant="10" id="5pX-Ik-GTX"/>
                            <constraint firstItem="vgq-Xi-a1o" firstAttribute="top" secondItem="4lA-rb-cUJ" secondAttribute="bottom" constant="29" id="8Tf-My-cYA"/>
                            <constraint firstItem="8HJ-QX-kga" firstAttribute="top" secondItem="r2A-N3-pvz" secondAttribute="bottom" constant="39" id="C1V-4s-VZW"/>
                            <constraint firstItem="mvJ-HF-Jza" firstAttribute="trailing" secondItem="HUC-zQ-7I0" secondAttribute="trailing" constant="20" id="Gg8-GY-avd"/>
                            <constraint firstItem="HUC-zQ-7I0" firstAttribute="top" secondItem="3KQ-fK-veo" secondAttribute="bottom" constant="14" id="HkB-zJ-QPj"/>
                            <constraint firstItem="3KQ-fK-veo" firstAttribute="centerX" secondItem="agz-qh-1bl" secondAttribute="centerX" id="IIn-qU-S5z"/>
                            <constraint firstItem="r2A-N3-pvz" firstAttribute="centerX" secondItem="agz-qh-1bl" secondAttribute="centerX" id="NBv-4e-3eo"/>
                            <constraint firstItem="Ffg-Gs-IEh" firstAttribute="centerX" secondItem="agz-qh-1bl" secondAttribute="centerX" id="Q9c-Js-g0X"/>
                            <constraint firstItem="Ffg-Gs-IEh" firstAttribute="top" secondItem="8HJ-QX-kga" secondAttribute="bottom" constant="116" id="RAg-Zk-zFR"/>
                            <constraint firstItem="vgq-Xi-a1o" firstAttribute="centerX" secondItem="agz-qh-1bl" secondAttribute="centerX" id="UI7-99-8Ml"/>
                            <constraint firstItem="4lA-rb-cUJ" firstAttribute="top" secondItem="mvJ-HF-Jza" secondAttribute="top" constant="33" id="WWz-th-Eyw"/>
                            <constraint firstItem="8HJ-QX-kga" firstAttribute="centerX" secondItem="agz-qh-1bl" secondAttribute="centerX" id="Xbf-Jc-97X"/>
                            <constraint firstItem="4lA-rb-cUJ" firstAttribute="centerX" secondItem="agz-qh-1bl" secondAttribute="centerX" id="m7o-t8-yRo"/>
                            <constraint firstItem="HUC-zQ-7I0" firstAttribute="leading" secondItem="mvJ-HF-Jza" secondAttribute="leading" constant="20" id="n54-tn-Ex5"/>
                            <constraint firstItem="HUC-zQ-7I0" firstAttribute="centerX" secondItem="agz-qh-1bl" secondAttribute="centerX" id="nPf-Qp-Mqe"/>
                            <constraint firstItem="3KQ-fK-veo" firstAttribute="top" secondItem="vgq-Xi-a1o" secondAttribute="bottom" constant="21" id="prx-Np-iyp"/>
                            <constraint firstItem="r2A-N3-pvz" firstAttribute="top" secondItem="HUC-zQ-7I0" secondAttribute="bottom" constant="71" id="xAg-K9-rJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvJ-HF-Jza"/>
                    </view>
                    <connections>
                        <outlet property="details" destination="HUC-zQ-7I0" id="p3e-rx-GFh"/>
                        <outlet property="importantSwitch" destination="8HJ-QX-kga" id="Iyi-Gh-ucy"/>
                        <outlet property="titleTextField" destination="vgq-Xi-a1o" id="iit-ec-e2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLr-fv-6i8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqD-bF-u19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YwG-di-lPV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SOC-T7-WfM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qP3-Gs-BNk" kind="relationship" relationship="rootViewController" id="0Se-iH-y8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chy-Nb-BZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
